[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/MyTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Menu/Title.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Helpers/White-1920x1080.png" type="Texture" id=4]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="White" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.156863 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="Title" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Filler" type="Control" parent="MarginContainer/VBoxContainer"]
margin_right = 1900.0
margin_bottom = 700.0
rect_min_size = Vector2( 0, 700 )
size_flags_stretch_ratio = 9.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 711.0
margin_top = 704.0
margin_right = 1189.0
margin_bottom = 783.0
size_flags_horizontal = 4
custom_constants/separation = 80

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 230.0
margin_bottom = 79.0
size_flags_horizontal = 4
text = "Start"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 310.0
margin_right = 478.0
margin_bottom = 79.0
size_flags_horizontal = 4
text = "Quit"

[node name="Filler2" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 787.0
margin_right = 1900.0
margin_bottom = 906.0
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 910.0
margin_right = 1900.0
margin_bottom = 1060.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 609.0
margin_right = 1291.0
margin_bottom = 150.0
custom_constants/hseparation = 50
columns = 2

[node name="MusicLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/GridContainer"]
margin_right = 232.0
margin_bottom = 73.0
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2/GridContainer"]
unique_name_in_owner = true
margin_left = 282.0
margin_top = 28.0
margin_right = 682.0
margin_bottom = 44.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.8

[node name="SoundLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/GridContainer"]
margin_top = 77.0
margin_right = 232.0
margin_bottom = 150.0
text = "Sound"

[node name="SoundSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2/GridContainer"]
unique_name_in_owner = true
margin_left = 282.0
margin_top = 105.0
margin_right = 682.0
margin_bottom = 121.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.8

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/GridContainer/MusicSlider" to="." method="_on_Volume_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/GridContainer/SoundSlider" to="." method="_on_Volume_changed"]
